# MediaOrganize.Net

./: .gitignore  MediaOrganize.Net.sln
MediaOrganize.Net/: MediaOrganize.Net.csproj
MediaOrganize.Net/Models/: Config.cs  ConfigTmdb.cs  Movie.cs  ThemoviedbResultSerie.cs
MediaOrganize.Net/Service/: DirectoryScan.cs  GoogleSearch.cs  ThemoviedbSearch.cs
MediaOrganize.Service/: MediaOrganize.Service.csproj  Program.cs  appsettings.Sample.json
MediaOrganize.Service/Workers/: WorkerHostedService.cs
MediaOrganize.Test/: MediaOrganize.Test.csproj  UnitTest1.cs
src/: Class1.cs  MediaOrganize.Net.sln  Program.cs
src/Models/: Movie.cs  Serie.cs  ThemoviedbResult.cs  ThemoviedbResultMovie.cs  ThemoviedbResultSerie.cs
src/Service/: DirectoryScan.cs  ThemoviedbSearch.cs
